# $Id: h-boetes.conf,v 1.2 2009/10/25 21:45:26 nicm Exp $
#
# From Han Boetes.

set -g default-command zsh
set -g status-right "%R @#h"
setw -g xterm-keys on
set -g default-term "xterm"

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan

# Use c-t instead of c-b as the prefix
#unbind C-b
#set -g prefix C-t
#bind C-t send-prefix
#bind t send-prefix

# Bind function keys.
unbind M-1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10

# reload
bind R source-file ~/.tmux.conf

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind - split-window -v

# Panes
# move pane
bind up resize-pane -U 5
bind down resize-pane -D 5
bind left resize-pane -L 5
bind right resize-pane -R 5
unbind space
# move window to next layout
bind tab next-layout
unbind C-o
# rotate panes in window
bind r rotate-window

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# highlight status bar on activity
set -g visual-activity on
# change foreground-background for the current window
#setw -g monitor-activity on

setw -g window-status-current-attr bright,reverse
setw -g window-status-current-bg cyan
setw -g window-status-current-fg black
setw -g mode-mouse on

# Commands
bind S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"

# Titles {{{
set -g set-titles on
set -g set-titles-string '#W(#P) - #T'
setw -g automatic-rename on
# }}}

# Options {{{
set -g base-index 1
#set -g default-command "exec /usr/bin/login -pf superflo"
set -g mouse-select-pane on
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
set -g pane-border-fg white
set -g pane-border-bg black
#set -g default-shell /bin/bash
set -g status-keys emacs
set -g history-limit 4096
set -s escape-time 100

# Set status bar
# set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#'
#setw -g window-status-current-bg red

# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on
# }}}

# All new windows started at startup.
#set -g set-remain-on-exit on
#new emacs
#neww irssi
#neww mutt
new -s $USER new
neww -d -t 1
neww -d -t 2
neww -d -t 3
neww -d -t 4
neww -d -t 5
neww -d -t 6
neww -d -t 7
neww -d -t 8
#set -g set-remain-on-exit off
#set -u set-remain-on-exit

select-window -t 1
